EUREKA_SERVER_CONTAINER_NAME=eureka-server
EUREKA_SERVER_HOST=eureka-server
EUREKA_SERVER_PORT=8761

API_GATEWAY_CONTAINER_NAME=api-gateway
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080

POSTGRES_AUTH_CONTAINER_NAME=postgres-auth
POSTGRES_AUTH_PORT=5433
POSTGRES_AUTH_HOST=auth-db
POSTGRES_AUTH_DB=authdb
POSTGRES_AUTH_USER=user
POSTGRES_AUTH_PASSWORD=user

POSTGRES_PRODUCT_CONTAINER_NAME=postgres-product
POSTGRES_PRODUCT_PORT=5434
POSTGRES_PRODUCT_HOST=product-db
POSTGRES_PRODUCT_DB=productdb
POSTGRES_PRODUCT_USER=user
POSTGRES_PRODUCT_PASSWORD=user

POSTGRES_CART_CONTAINER_NAME=postgres-cart
POSTGRES_CART_PORT=5435
POSTGRES_CART_HOST=cart-db
POSTGRES_CART_DB=cartdb
POSTGRES_CART_USER=user
POSTGRES_CART_PASSWORD=user

AUTH_APP_NAME=auth-service
PRODUCT_APP_NAME=product-service
CART_APP_NAME=cart-service

JWT_SECRET_KEY=c23457c80c849cc8f02e6efb666b3c0abcdef901ed0239db934c242391d6cf9b3023d41e541384ba6384e11eb660a5ab23ea18b1021418f25c473caff22dd259
JWT_EXPIRATION=86400000